spring.application.name=config-server
server.servlet.context-path=/config/v1.0
server.port=1010
server.compression.enabled=true
server.compression.mime-types=application/json,application/json;charset=UTF-8,text/plain
server.compression.min-response-size=20

#management.server.port=1011
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.info.build.enabled=true

#spring.cloud.config.server.native.search-locations=file:///C://BBB-FEO//cloud-config,file:///C://BBB-FEO//cloud-config//conf-test
#spring.profiles.active=native
#spring.cloud.config.server.native.addLabelLocations=false
#spring.cloud.config.server.native.addLabelLocations=false

spring.cloud.config.server.git.uri=${configuration.store.path}
spring.cloud.config.server.git.username=svc-apac-app-orpt
spring.cloud.config.server.git.password=c22yP1242Qyk5!q

#spring.cloud.config.server.git.basedir=${}
spring.cloud.config.server.git.search-paths=edd_*
spring.sleuth.enabled=true
